{
  "name": "info-home-fitness",
  "description": "Home Fitness - Your Ultimate Guide to Affordable Home Workouts",
  "version": "1.0.0",
  "cloudflare": {
    "label": "Home Fitness Website",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e42eec61-db86-49c8-7b29-c3ed4783e400/public",
    "publish": true
  },
  "dependencies": {
    "@types/marked": "^5.0.2",
    "marked": "^15.0.12",
    "next": "14.2.23",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.3.3",
    "@opennextjs/cloudflare": "1.0.0-beta.3",
    "@types/node": "22.14.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "cross-env": "^7.0.3",
    "eslint": "8.56.0",
    "eslint-config-next": "14.2.5",
    "postcss": "8.5.3",
    "typescript": "5.8.3",
    "wrangler": "4.12.0"
  },
  "scripts": {
    "build": "cross-env NEXT_PRIVATE_STANDALONE=true next build",
    "postbuild": "opennextjs-cloudflare build -s && node scripts/generate-sitemap.js",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "check": "npm run build && tsc && wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "dev": "next dev",
    "lint": "next lint",
    "preview": "npm run build && wrangler dev",
    "start": "next start",
    "analyze": "cross-env ANALYZE=true npm run build"
  }
}
